.wrapper {
    display: flex;
    flex-direction: column;
}

.my-container {
    margin: 0 15px;
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr) / repeat(4, 1fr);
    gap: 20px;
}

.card {
    padding: 0px;
    column-count: 4;
    gap: 20px;
}

.card {
    padding: 0px !important;
    display: block;
    width: 100%;
    height: 80%;
    font-size: 0.9em;
    border-radius: 25px !important;
    border-color: #f26a2b !important;
    box-shadow: 0 0 3px rgba(52, 58, 64, 0.3);
}

.card .card-img-top {
    width: 100%;
    height: 50%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 4px 4px 0 4px;
    background-size: cover;
}

.card-body .card-title {
    height: 40px;
    width: 260px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card-body .card-text {
    height: 20px;
    width: 260px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card__content>p:first-of-type {
    margin-top: 0;
}

.card__info .card__price>p:first-of-type {
    margin-top: 15px;
}

.card__info {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fafafa;
    font-size: 0.8em;
    border-top: 2px solid rgba(52, 58, 64, 0.1);
}

.card-com-created {
    display: flex;
    justify-content: space-between;
}

.card__info i {
    color: #f26a2b;
}

.card i {
    color: #f26a2b;
}

a.page-link {
    color: #f26a2b !important;
}

span.page-link {
    color: #fff;
    background: #f26a2b !important;
}
